*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: "FuturaHEMAProOT","Century Gothic",CenturyGothic,AppleGothic,sans-serif;
}
.foot-container{
	width: 100%;	
}
html{
	font-size: 625%;
}
body{
	font-size: .16rem;
}
.foot-container .footer{
	max-width: 12.80rem;
	height: .70rem;
    margin: 0 auto;
    float: none;
}
.foot-container .footer img{
	width: .70rem;
	float: left;
}
.foot-container .footer ul{
	overflow: hidden;
	display: inline-block;
	margin-top: .20rem;
	margin-left: .30rem;
	float: right;
}
.foot-container .footer ul li{
	float: left;
	list-style: none;
}
.foot-container .footer ul li a{
	text-decoration: none;
	color:#2f2f2f;
	border-right: 2px solid #808080;
    padding: 0 .10rem .05rem .10rem;
    font-size: .18rem;
    font-weight: 600;
}
.foot-container .footer ul li a:hover{
	text-decoration: underline;
}
.foot-container .footer ul li:nth-of-type(4) a{
	border-right: none;
}
@media only screen and (max-width:768px ) {
	.foot-container .footer ul {
	    display: none !important;
	}
}