*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
    font-family: "FuturaHEMAProOT","Century Gothic",CenturyGothic,AppleGothic,sans-serif;
}
html{
	font-size: 625%;
}
body{
	font-size: .16rem;
}
.container{
	width: 100%;
}
.container .header{
	max-width: 12.80rem;
	/*height: 70px;*/
    margin: 0 auto;
    float: none;
    overflow: hidden;
}
.container .header img{
	width: .70rem;
	float: left;
}
.container .header ul{
	overflow: hidden;
	display: inline-block;
	margin-top: .41rem;
	margin-left: .30rem;
}
.container .header .nav{
	float: left;
}
@media only screen and (max-width:768 ) {
	.container .header .nav{
		display: none;
	}
}
.container .header ul li{
	float: left;
	list-style: none;
	margin-right: .23rem;	
}
.container .header ul li a{
	text-decoration: none;
	color:#9e9e9e;
	font-size: .18rem;
}
.container .header ul li a:hover{
	color: #5dc5e3;
}
.container .header .button{
	display: inline-block;
    float: right;
    margin-top: .20rem;
    width: 1.03rem;
    height: .41rem;
    background: #e5e3de;
    color: #323232;
}
.container .header .button input{
	background: #e5e3de;
    color: #323232;
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0,.1);
    width: 100%;
    height: 100%;
    border: 0;
    outline: none;
    font-size: .16rem;
    font-weight: 600;
    cursor: pointer;
}
@media only screen and (max-width:768px ) {	
	.container .header .nav {
   		display: none;
	}
}