*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: "FuturaHEMAProOT","Century Gothic",CenturyGothic,AppleGothic,sans-serif;
}
html{
	font-size: 625%;
	/*font-size: 10px;*/
}
body{
	font-size: 0.16rem;
}
.content-container{
	width: 100%;
	height: auto;
	padding: 0 .2rem;
}
.content-container .top{
	max-width: 12.80rem;
    margin: 0 auto;
    padding-bottom: .20rem;
    border-bottom: 1px solid #e4e4e4;
    overflow: hidden;
    margin-top: .20rem;
}
.content-container .top .left{
	display: inline-block;
	float: left;
}
.content-container .top .left .nav-link{
	list-style-type: none;

}
.content-container .top .left .nav-link li{
	margin-bottom: .10rem;
	margin-left: .30rem;
}
.content-container .top .left .nav-link li span{
	display: inline-block;
	width: .16rem;
	height: .16rem;
	background: red;
	border-radius: 100%;
	margin-right: .25rem;
}
.content-container .top .left .nav-link li:nth-of-type(1) span{
	background: #2e2e2e;
}
.content-container .top .left .nav-link li:nth-of-type(2) span{
	background: #5fc5dc;
}
.content-container .top .left .nav-link a{
	text-decoration: none;
	color: #353535;
	font-size: .18rem;
	line-height: .25rem;
}
.content-container .top .left .nav-link a:hover{
	color: #5dc5e3;
}
.content-container .top .left .button{
	width: 2.41rem;
	height: .40rem;
	margin-left: .30rem;
	margin-top:.20rem;
	margin-bottom: .2rem;
}
.content-container .top .left .button input{
    width: 100%;
    height: .40rem;
    border: 0;
    outline: none;
    background: #f7b34d;
    color: #fff;
    font-size: .18rem;
    cursor: pointer;
    display: inline-block;
    border-radius: .05rem;
    border: 1px solid #f7b34d;
}
.content-container .top .content-right{
    float: right;
    width: 8.00rem;
    max-width: 100%;
}
.content-container .top .content-right .home-cont-top{
	background: #b7e0f6;
	margin-bottom: .15rem;
	
}
.content-container .top .content-right .cont-text {
    width: 2.45rem;
    margin-left: .65rem;
    margin-top: .49rem;
    float: left;
}
.content-container .top .content-right .cont-text p:nth-of-type(1) {
    font-size: .;
    color: #ffffff;
}
.content-container .top .content-right .cont-text p:nth-of-type(2) {
    font-size: .18rem;
    color: #030101;
    line-height: .24rem;
}
.content-container .top .content-right .home-cont-top img{
	margin-top: 10%;
    margin-left: 10%;
    margin-bottom: 5%;
}
.content-container .top .content-right .home-cont-bottom{
	
}
.content-container .top .content-right .home-cont-bottom ul li{
	list-style: none;
    background: red;
    color: #ffffff;
    width: 48%;
    height: auto;
    text-align: center;
    position: relative;
    padding: .10rem 0;
}
.content-container .top .content-right .home-cont-bottom ul li i{
    display: inline-block;
    position: absolute;
    top: 40%;
    right: 20px;
    cursor: pointer;
}
.content-container .top .content-right .home-cont-bottom ul{
	flex-direction: row;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.content-container .top .content-right .home-cont-bottom ul li p:nth-of-type(1){
	font-size: .33rem;
	margin-top: .20rem;
}
.content-container .top .content-right .home-cont-bottom ul li p:nth-of-type(2){
	font-size: .18rem;
	color: #000000;
}
.content-container .top .content-right .home-cont-bottom ul li:nth-of-type(1){
	background: #bce8f5;
}
.content-container .top .content-right .home-cont-bottom ul li:nth-of-type(2){
	background: #fcc7cd;
}
.content-container .home-list{
	max-width: 12.80rem;
    margin: 0 auto;
    overflow: hidden;
    border-bottom: 1px solid  #e4e4e4;
}
.content-container .home-list .nav{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin-top: .20rem;
    flex-wrap: wrap;
    margin-bottom: .20rem;
}
.content-container .home-list .nav li{
    list-style: none;
    float: left;
    color: #a3a3a3;
    font-size: .16rem;
    margin-left: .80rem;
}
.content-container .home-list .list-pic ul{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top: 1px solid  #e4e4e4;
    padding-bottom: .20rem;
}
.content-container .home-list .list-pic li{
    list-style: none;
    float: left;  
    border-left:1px solid  #e4e4e4;
    width: 25%;
    box-sizing: border-box;
    text-align: center;
    padding-top: .20rem;
    padding-bottom: .20rem;
}
.content-container .home-list .list-pic li:nth-of-type(4){
	border-right:1px solid  #e4e4e4;
}
.content-container .home-list .list-pic li p{
    margin-top: .60rem;
    color: #a3a3a3;
    text-align: left;
    margin-left: .22rem;
}
.content-container .home-list .nav li i{
	color: #9fc23a;
    font-weight: 800;
    margin-right: .10rem;
}
@media only screen and (max-width:768px ) {
	.content-container .top .content-right .home-cont-bottom ul li{
		list-style: none;
	    background: red;
	    color: #ffffff;
	    max-width: 100%;
	    height: auto;
	    text-align: center;
	    position: relative;
	    padding: .10rem 0;
	}
	.content-container .home-list .list-pic li {
	    list-style: none;
	    float: left;
	    border-left: 1px solid #e4e4e4;
	    width: 100%;
	    box-sizing: border-box;
	    text-align: center;
	    padding-top: .20rem;
	    padding-bottom: .20rem;
	}
	.content-container .top .content-right .home-cont-bottom ul li{
		list-style: none;
	    background: red;
	    color: #ffffff;
	    width: 100%;
	    height: auto;
	    text-align: center;
	    position: relative;
	    padding: .10rem 0;
	    margin-bottom: .15rem;
	}
	.container .header .nav {
   		display: none;
	}
	.foot-container .footer ul {
	    display: none !important;
	}
}
