*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: "FuturaHEMAProOT","Century Gothic",CenturyGothic,AppleGothic,sans-serif;
}
html{
	font-size: 625%;
}
body{
	font-size: .16rem;
}
.content-container{
	width: 100%;
	padding: 0 .2rem;
	height: auto;
}
.content-container .top{
	max-width: 12.80rem;
    margin: 0 auto;
    padding-bottom: .20rem;
    border-bottom: 1px solid #e4e4e4;
    overflow: hidden;
    margin-top: .20rem;
}
.content-container .top .left{
	display: inline-block;
	float: left;
}
.content-container .top .left .nav-link{
	list-style-type: none;

}
.content-container .top .left .nav-link li{
	margin-bottom: .10rem;
	margin-left: .30rem;
}
.content-container .top .left .nav-link li span{
	display: inline-block;
	width: .16rem;
	height: .16rem;
	background: red;
	border-radius: 100%;
	margin-right: .25rem;
}
.content-container .top .left .nav-link li:nth-of-type(1) span{
	background: #2e2e2e;
}
.content-container .top .left .nav-link li:nth-of-type(2) span{
	background: #5fc5dc;
}
.content-container .top .left .nav-link a{
	text-decoration: none;
	color: #353535;
	font-size: .18rem;
	line-height: .25rem;
}
.content-container .top .left .nav-link a:hover{
	color: #5dc5e3;
}
.content-container .top .left .button{
	width: 2.41rem;
	height: .40rem;
	margin-left: .30rem;
	margin-top: .20rem;
	margin-bottom: .2rem;
}
.content-container .top .left .button input{
    width: 100%;
    height: .40rem;
    border: 0;
    outline: none;
    background: #f7b34d;
    color: #fff;
    font-size: .18rem;
    cursor: pointer;
    display: inline-block;
    border-radius: .05rem;
    border: 1px solid #f7b34d;
}
.content-container .top .werkt-content-right{
    float: right;
    width: 8.00rem;
     max-width: 100%;
}
.content-container .top .werkt-content-right h3{
 	text-align: center;
 	margin-top: .44rem;
 	font-size: .34rem;
 	line-height: .40rem;
}
.content-container .top .werkt-content-right img{
 	width: 1.90rem;
 	border-radius: 100%;
}
.content-container .top .werkt-content-right ul{
 	overflow: hidden;
 	display: flex;
 	justify-content: space-around;
 	margin-top: .40rem;
    margin-left: .3rem;
}

.content-container .top .werkt-content-right ul li{
 	list-style: none;
 	/*width: 245px;*/
 	margin-right: .20rem;
 	float: left;
 	text-align: center;
}
.content-container .top .werkt-content-right ul li .werkt-text{
	text-align: left;
}
.content-container .top .werkt-content-right h4{
	font-size: .18rem;
	line-height: .28rem;
}
.content-container .top .werkt-content-right p{
	color:#484848;
	line-height: .22rem;
	font-size: .16rem;
}
.content-container .top .werkt-content-right form{
	margin-top: .40rem;
	padding-bottom: .20rem;
}
.content-container .top .werkt-content-right form label{
	display: block;
	font-size: .29rem;
	color: #2e2e2e;
	margin-bottom: .10rem;
	
}
.content-container .top .werkt-content-right form input:nth-of-type(1){
	width: 60%;
    height: .45rem;
    padding-left: .15rem;
    outline: none;
    margin-right: .20rem;
    margin-bottom: .2rem;
}
.content-container .top .werkt-content-right form input:nth-of-type(2){
    height: .45rem;
    background: #f6b64c;
    border-radius: .05rem;
    color: #ffffff;
    font-size: .18rem;
    width: 2rem;
    border: 0;
    outline: none;
    cursor: pointer;
}
.content-container .top .werkt-content-right form .form-list{
    margin-left: .3rem;
}
@media only screen and (max-width:768px ) {
	.content-container .top .werkt-content-right ul {
	    overflow: hidden;
	    display: flex;
	    justify-content: space-around;
	    margin-top: .40rem;
	     flex-wrap: wrap; 
	    margin-left: .3rem;
	}
}